<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="project.st991587084.JeelDhruvDeep.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="project.st991587084.JeelDhruvDeep.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_customerDashboard"
            app:destination="@id/customerDashboard" />
        <action
            android:id="@+id/action_SecondFragment_to_professionalLogin"
            app:destination="@id/professionalLogin" />
    </fragment>
    <fragment
        android:id="@+id/customerDashboard"
        android:name="project.st991587084.JeelDhruvDeep.CustomerLogin"
        android:label="CustomerLogin"
        tools:layout="@layout/fragment_customer_login">
        <action
            android:id="@+id/action_customerDashboard_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_customerDashboard_to_profileCustomer"
            app:destination="@id/profileCustomer" />
        <action
            android:id="@+id/action_customerDashboard_to_postRequest"
            app:destination="@id/postRequest" />
    </fragment>
    <fragment
        android:id="@+id/professionalLogin"
        android:name="project.st991587084.JeelDhruvDeep.ProfessionalLogin"
        android:label="ProfessionalLogin"
        tools:layout="@layout/fragment_professional_login">
        <action
            android:id="@+id/action_professionalLogin_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_professionalLogin_to_profileProfessional"
            app:destination="@id/profileProfessional" />
    </fragment>
    <fragment
        android:id="@+id/profileCustomer"
        android:name="project.st991587084.JeelDhruvDeep.ProfileCustomer"
        android:label="fragment_profile_customer"
        tools:layout="@layout/fragment_profile_customer" >
        <action
            android:id="@+id/action_profileCustomer_to_customerDashboard"
            app:destination="@id/customerDashboard" />
    </fragment>
    <fragment
        android:id="@+id/profileProfessional"
        android:name="project.st991587084.JeelDhruvDeep.ProfileProfessional"
        android:label="fragment_profile_professional"
        tools:layout="@layout/fragment_profile_professional" >
        <action
            android:id="@+id/action_profileProfessional_to_professionalLogin"
            app:destination="@id/professionalLogin" />
    </fragment>
    <fragment
        android:id="@+id/postRequest"
        android:name="project.st991587084.JeelDhruvDeep.PostRequest"
        android:label="fragment_post_request"
        tools:layout="@layout/fragment_post_request" >
        <action
            android:id="@+id/action_postRequest_to_customerDashboard3"
            app:destination="@id/customerDashboard" />
    </fragment>
</navigation>